#Configurations file

#Servidor RMI 1
rmi1host = localhost
rmi1port = 2000

#Servidor RMI 2
rmi2host = 192.168.1.65
rmi2port = 2000

#TCPServer1
server1TcpHost = 192.168.1.65
server1TcpPort = 6000

#TCPServer2
server2TcpHost = 192.168.1.64
server2TcpPort = 7000

#Grupo de Multicast
multicastGroup = 225.4.5.6
multicastPort = 5000
multicastTTL = 1
multicastRefreshTime = 10000

#Tempo de religação tentativas RMI
sleepTimeSecondaryRmi = 1000

#dataBase Credentials
dbUser = root
dbPass = root
stringJDBC = jdbc:mysql://localhost:3306/sd_2016_17?user=root?autoReconnect=true&useSSL=false