#Configurations file

#Servidor RMI 1
rmi1host = localhost
rmi1port = 1099

#Servidor RMI 2
rmi2host = 192.168.43.43
rmi2port = 1099

#TCPServer1
server1TcpHost = localhost
server1TcpPort = 7000

#TCPServer2
server2TcpHost = localhost
server2TcpPort = 7000

#Grupo de Multicast
multicastGroup = 225.4.5.6
multicastPort = 5000
multicastTTL = 1
multicastRefreshTime = 10000

#Tempo de religação tentativas RMI
sleepTimeSecondaryRmi = 1000

#dataBase Credentials
dbUser = root
dbPass = root
stringJDBC = jdbc:mysql://127.0.0.1:3306/sd2016_17?user=root?autoReconnect=true&useSSL=false
